.carousel .item {
  padding: @padding (@padding * 7) (@padding * 4) (@padding * 6);
  font-size: (@font-size * 2);
}
.carousel-control.right, .carousel-control.left {
  background-image: none;
}
a.carousel-control {
  color: @light-grey;
}
.carousel-indicators li {
  border: @border-size @border-color @border-type;
}
.carousel-indicators .active {
  background: @border-color;
}
.carousel-control span {
  color: @border-color;
}